@charset "UTF-8";
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
  background: transparent;
  border: none;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100, "YTLC" 500;
  font-size: 14px;
}

.container {
  max-width: 1300px;
  margin-inline: auto;
  padding-inline: 20px;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.d-flex--justified {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body {
  background: #fafafa;
}
body ol, body ul {
  list-style: none;
}
body button {
  cursor: pointer;
}
body * {
  color: hsl(200, 15%, 8%);
}

.header {
  background: #fff;
  padding-block: 1.5em;
  -webkit-box-shadow: 0px 1px 4px #ccc;
          box-shadow: 0px 1px 4px #ccc;
}
.header button i {
  font-weight: 100;
  color: #555;
  margin-right: 5px;
}

.top-user-area {
  margin-block: 3em;
}
.top-user-area input, .top-user-area .region-filter-dropdown {
  height: 50px;
  -webkit-box-shadow: 0px 1px 4px #ccc;
          box-shadow: 0px 1px 4px #ccc;
  background: #fff;
  border-radius: 3px;
}
.top-user-area input {
  width: 480px;
  padding-inline: 50px 10px;
  background-image: url("../../img/search-icon.webp");
  background-repeat: no-repeat;
  background-size: 15px;
  background-position: 15px center;
}
.top-user-area .region-filter-dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 200px;
  padding: 0 5px 0 10px;
  z-index: 1;
}
.top-user-area .region-filter-dropdown #toggle-button {
  width: 100%;
  text-align: left;
}
.top-user-area .region-filter-dropdown .fa-angle-down {
  position: absolute;
  right: 15px;
  top: 18px;
}
.top-user-area .region-filter-dropdown ul {
  position: absolute;
  width: 100%;
  top: 55px;
  left: 0;
  background: inherit;
  padding: 0;
  -webkit-box-shadow: inherit;
          box-shadow: inherit;
  border-radius: inherit;
  max-height: 0;
  overflow-y: hidden;
  -webkit-transition: 0.3s max-height ease-in-out;
  transition: 0.3s max-height ease-in-out;
}
.top-user-area .region-filter-dropdown ul li button {
  padding: 5px 15px;
  display: block;
  width: 100%;
  text-align: left;
  background: #fff;
  -webkit-transition: 0.3s background, color ease-in-out;
  transition: 0.3s background, color ease-in-out;
}
.top-user-area .region-filter-dropdown ul li button:hover, .top-user-area .region-filter-dropdown ul li button:focus {
  background: steelblue;
  color: #fff;
}
.top-user-area .region-filter-dropdown ul.list-show {
  max-height: 200px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 70px auto 70px auto 70px auto;
  grid-template-columns: auto auto auto auto;
  gap: 70px;
  position: relative;
}
.grid .country-card {
  background: #fff;
  -webkit-box-shadow: 0px 1px 4px #ccc;
          box-shadow: 0px 1px 4px #ccc;
  cursor: pointer;
  border-radius: 3px;
}
.grid .country-card .flag-wrap {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.grid .country-card .country-info {
  padding: 1em;
  position: relative;
  border-radius: 0 0 inherit;
}
.grid .country-card .country-info .country-name {
  font-weight: 900;
  margin-bottom: 1em;
}
.grid .country-detail {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 86px;
  background: #fff;
}
.grid .country-detail .country-detail-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5em;
}
.grid .country-detail .flag-wrap, .grid .country-detail .country-info {
  width: 45%;
}
.grid .country-detail .flag-wrap img {
  -webkit-box-shadow: 0px 1px 4px #ccc;
          box-shadow: 0px 1px 4px #ccc;
}
.grid .country-detail .country-info > .d-flex {
  gap: 1em;
}
.grid .country-detail .country-info > .d-flex .col > div {
  margin-block: 0.5em;
}
.grid .country-detail .country-info h2 {
  font-size: 2rem;
  margin-bottom: 1em;
}
.grid .country-detail .country-info .border-countries {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.5em;
  margin-top: 3em;
}
.grid .country-detail .country-info .border-countries span {
  display: block;
  border: 1px solid #999;
  padding: 5px;
  border-radius: 3px;
}
.grid .country-detail .back-button {
  display: block;
  width: 135px;
  padding: 10px;
  margin-top: 5em;
  background: #fff;
  -webkit-box-shadow: 0 0 4px #555;
          box-shadow: 0 0 4px #555;
  border-radius: 3px;
  position: relative;
  line-height: 0;
  height: 40px;
}
.grid .country-detail .back-button::before {
  content: "‚Üê";
  font-size: 18px;
  position: absolute;
  left: 20px;
}